<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_com_ebay_developer_eBayAPIInterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.ebay.com/wsapi</Value>
    </Setting>
    <Setting Name="WebApplication1_com_ebay_developer_findingAPI_FindingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://svcs.ebay.com/services/search/FindingService/v1</Value>
    </Setting>
  </Settings>
</SettingsFile>